{
  "name": "quoth",
  "description": "YouTube transcript viewer with client-side formatting",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@wxt-dev/module-svelte": "^2.0.4",
    "eslint": "^10.2.0",
    "eslint-plugin-svelte": "^3.17.0",
    "happy-dom": "^20.8.9",
    "playwright-webextext": "^0.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "svelte-eslint-parser": "^1.6.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2",
    "web-ext": "^10.1.0",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "diff": "^8.0.4",
    "punctuation-restore": "^0.1.0",
    "sentencepiece-js": "^1.1.0"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs",
    "sharp"
  ]
}
